# AutoAction

./: .gitignore  AGENTS.md  README.md  README.zh-CN.md  autoActionConfig.json  build.gradle.kts  dependency-reduced-pom.xml  gradlew  gradlew.bat  package-lock.json  package.json  pom.xml  settings.gradle.kts
src/main/java/com/auto/: AutoActionStudio.java  AutoClicker.java  DebuggableClicker.java  HotkeyMenuSystem.java
src/main/java/com/auto/app/: AutoActionWorkbench.java  ImagePreviewPanel.java
src/main/java/com/auto/capture/: CaptureAnalysis.java  CaptureAnalysisService.java
src/main/java/com/auto/config/: AppConfig.java  AppConfigLoader.java  AppConfigWriter.java  ClickBackend.java  ConfigException.java  HsvColorRange.java  InputSettings.java  MapClosureConfig.java  MapPreprocessConfig.java  NavigationConfig.java  OcrConfig.java  OcrRegionConfig.java  OcrRegionSource.java  PointConfig.java  RegionConfig.java  ScreenCalibrationConfig.java  ScreenCalibrationPointConfig.java  SystemSettings.java  UiAutomationActionConfig.java  UiAutomationConfig.java  UiAutomationPattern.java  UiAutomationRuleConfig.java  VisionConfig.java  YoloConfig.java
src/main/java/com/auto/detection/: DetectedObject.java  ObjectDetectionService.java  OnnxYoloDetectionService.java
src/main/java/com/auto/domain/: MouseButton.java
src/main/java/com/auto/entity/: Action.java  Behavior.java
src/main/java/com/auto/input/: InputController.java  MouseMoveResult.java  RobotInputController.java  Win32MouseInput.java
src/main/java/com/auto/ocr/: OcrResult.java  OcrService.java  TesseractOcrService.java
src/main/java/com/auto/opencv/: BinarizationGUI.java
src/main/java/com/auto/uiautomation/: UiAutomationCommandResult.java  UiAutomationElement.java  UiAutomationRuleExecution.java  UiAutomationService.java  WindowsUiAutomationHelperService.java
src/main/java/com/auto/util/: ResourceFileSupport.java
src/main/java/com/auto/vision/: LocalizationMethod.java  LocalizationRefiner.java  LocalizationResult.java  LocalizationSmoother.java  MapAlignmentPreprocessor.java  MapMarkerRemover.java  MapPreprocessResult.java  MinimapPatchCrop.java  NavigationAction.java  NavigationAnalysis.java  NavigationController.java  NavigationControllerState.java  NavigationDebugArtifact.java  NavigationDebugArtifactWriter.java  NavigationDebugArtifacts.java  NavigationDebugStep.java  NavigationDebugStepResult.java  NavigationDecision.java  NavigationPipeline.java  NavigationPipelineDebugger.java  NavigationPreflightResult.java  NavigationPreflightService.java  NavigationRuntimeStatus.java  NavigationStep.java  NavigationTickClient.java  OpenCvLoader.java  OpenCvNavigationAnalyzer.java  OpenCvNavigationPipeline.java  PathfindingMapClosureAnalysis.java  PathfindingMapImporter.java  (+11 more)
src/main/java/org/example/: AutoClicker.java  DebuggableClicker.java  HotkeyMenuSystem.java
src/main/resources/: autoActionConfig.json  clickConfig.json
src/main/resources/lib/opencv/: opencv.properties
tools/: windows-ui-automation-helper.ps1
tools/interception/: README.md  install-check.ps1
(+83 files in other folders)
